<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <h1>EXAMEN</h1>
    <br>
    <p>Mariana de Jesus Hernandez Colio</p>
    <a href="/html/examen.html"> Examen</a>
</body>
</html>